.service-body { /* Ajout de la classe pour le body */
    position: relative;
    width: 100%;
    max-width: 1200px;
    padding: 0px 60px;
    margin: 40px auto; 
}

.apropos-image {
    max-width: 100%; 
    height: auto; 
    margin-right: 30px;
}
.contact-container {
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    font-family: Arial, sans-serif;

  }
  
  .contact-title {
    font-weight: bold;
    color: black;
  }
  
  .contact-text {
    color: black;
    font-size: 16px;
  }
.btn {
    margin-bottom: 20px;
}

.apropos-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px;
}


.apropos-image {
    width: 100%;
    height: auto;
    grid-column: 1; 
}


.apropos-content {
    grid-column: 2 / 4; 
}


@media (max-width: 768px) {
    .apropos-container {
        grid-template-columns: 1fr; 
        gap: 10px;
    }

    .apropos-image {
        grid-column: 1; 
        order: 1; 
    }

    .apropos-content {
        grid-column: 1; 
        order: 2;
    }
}